/* Main Container */
.main {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.main-content {
    position: relative;
    max-width: 900px;
}

.main-content .desc,
.desc {
    color: #bbbbbb;
    font-size: 1.3rem;
    max-width: 750px;
}

.main-content .desc {
    margin: 20px;
}

.main-content a,
.ready-content a {
    font-size: 1.05rem;
}

.highlight {
    color: #FFD700;
    display: block;
}


/* Splitting */
@layer splitting {
    .words,
    .word,
    .char,
    .char::before,
    .char::after {
        transform-style: preserve-3d;
        display: inline-block;
    }

    .splitting {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-bottom: 20px;
        transition: transform 0.5s;
    }

    .splitting p {
        font-size: 3rem;
        display: block;
        margin: 0;
        font-weight: 700;
        text-decoration: none;
        width: fit-content;
        line-height: 1.2;
        transition: opacity 0.5s;
    }

    /* Line specific styling */
    p:nth-of-type(1) { --idx: 0; }
    p:nth-of-type(1) .char::before,
    p:nth-of-type(1) .char::after { color: white !important; }

    p:nth-of-type(2) { --idx: 1; }
    p:nth-of-type(2) .char::before,
    p:nth-of-type(2) .char::after { color: #FFD700 !important; }

    .splitting p .char {
        --duration: 2.2s;
        --delay: calc(
            (
                sin((var(--char-index) / var(--char-total)) * 90deg) *
                (var(--duration) * 0.25)
            ) - (var(--idx) * -0.25s)
        );
        display: inline-block;
        animation: flip var(--duration) var(--delay) infinite ease;
    }

    .splitting .char {
        color: transparent;
        position: relative;
        height: 0.9lh;
        line-height: 1;
        vertical-align: middle;
    }

    .splitting .char::after,
    .splitting .char::before {
        color: canvasText;
        content: attr(data-char);
        position: absolute;
        top: 50%;
        left: 50%;
        height: 1lh;
        width: 100%;
        animation: fade var(--duration) var(--delay) infinite ease;
    }

    .splitting .char::before {
        transform-origin: 50% 50%;
        translate: -50% -50%;
        transform: rotateX(-90deg) translate3d(0, 0, 0.45lh);
        opacity: 0;
        --opacity: 1;
    }

    .splitting .char::after {
        translate: -50% -50%;
        transform: translate3d(0, 0, 0.45lh);
    }

    @keyframes flip {
        25%, 100% { transform: rotateX(90deg); }
    }

    @keyframes fade {
        30%, 100% { opacity: var(--opacity, 0); }
    }
}


/* Features Section */
.features {
    position: relative;
    width: 100%;
    height: auto;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
}

.features-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.features-content p {
    margin: 0 auto 50px auto;
    text-align: center;
    margin-bottom: 50px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0 auto 50px auto;
    text-align: center;
    margin-bottom: 30px;
}

.grid-item {
    background: rgba(255, 255, 255, 0.5);
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
}

.grid-item:hover {
    background: rgba(255, 255, 255, 0.8);
    transform: translateY(-5px);
}

.grid-item h3 {
    font-size: 1.25rem;
    color: black;
    font-weight: 600;
}

.grid-item p {
    color: #333;
    font-size: 1.05rem;
    text-align: left;
}

.feature-top {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.icon {
    background: #FFD700;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
}

.icon i {
    font-size: 20px;
    color: #1a1500;
}


/* Ready Section */
.ready {
    width: 100%;
    padding: 40px 0px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #4B5320;
    color: white;
}

.ready-content .logo {
    display: flex;
    height: 70px;
    justify-content: center;
}

.ready-content .desc {
    margin: 20px auto;
}